<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.rustfisher.animationalgorithm.activity.MainActivity"
    tools:openDrawer="start">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBgCommon"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            android:theme="@style/ToolbarTheme"
            toolbar:popupTheme="@style/Theme.ToolBar.Base" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/main_re_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:clipToPadding="true"
            android:paddingTop="20dp" />

    </LinearLayout>

    <!-- 左抽屉 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <ImageView
            android:id="@+id/drawer_header_iv"
            android:layout_width="match_parent"
            android:layout_height="166dp"
            android:scaleType="fitXY"
            android:src="@drawable/pic_snow" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/drawer_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/drawer_header_iv"
            android:background="@android:color/white"
            android:clipToPadding="true"
            android:paddingTop="4dp" />

    </RelativeLayout>

</android.support.v4.widget.DrawerLayout>
