<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <android.support.v7.widget.CardView
            android:id="@+id/algo_cardview"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/algo_list_bg1"
            android:clickable="true"
            android:layout_margin="5dp"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="vertical"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp">
            <RelativeLayout
                android:id="@+id/algo_relativelayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <TextView
                    android:typeface="sans"
                    android:id="@+id/algo_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:text="@string/select_algo"
                    android:textColor="@color/algo_list_text_color"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/algo_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_margin="20dp"
                    android:horizontalSpacing="10dp"
                    android:src="@mipmap/select" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>


</FrameLayout>


