<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_algo_item_bg"
    android:minHeight="60dp"
    android:paddingEnd="20dp"
    android:paddingStart="20dp">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:gravity="center"
        android:textColor="#fff"
        android:textSize="15sp" />

</RelativeLayout>